{

"text.lobby.welcome.welcome":"Welcome to ",
"text.lobby.welcome.map_name":"Dimension Dash",
"text.lobby.welcome.explanation":"\nThere are six different parkour courses available. Use the portals around spawn to enter a course. The difficulty and leaderboard for each course is displayed outside of the entrance, and you can see your personal best by entering a course. Good luck and have fun!",

"text.lobby.credits.project_lead":"Project Lead",
"text.lobby.credits.programmer":"Programmer",
"text.lobby.credits.map_trailer":"Map Trailer",
"text.lobby.credits.builder":"Builder",
"text.lobby.credits.3d_modeler":"3D Modeler",

"text.lobby.credits.info.map_trailer":"Map Trailer",
"text.lobby.credits.info.map_download":"Map Download",
"text.lobby.credits.info.click":"[Click Here]",

"text.lobby.credits.chat.click":"Click ",
"text.lobby.credits.chat.here":"here",
"text.lobby.credits.chat.click_hover":"Click me!",
"text.lobby.credits.chat.trailer_info":" to view the Dimension Dash map trailer!",
"text.lobby.credits.chat.download_info":" to visit the Planet Minecraft page for Dimension Dash!",

"text.lobby.course_disable":" IS CURRENTLY DISABLED BY THE HOST",

"text.lobby.leaderboard":" TOP TIMES",
"text.lobby.difficulty":"DIFFICULTY: ",


"text.game.start.1":"YOUR ",
"text.game.start.2":" PERSONAL BEST:",

"text.game.course_name.descent":"DESCENT",
"text.game.course_name.sculking":"SCULKING",
"text.game.course_name.undertow":"UNDERTOW",
"text.game.course_name.frogger":"FROGGER",
"text.game.course_name.frozen_inferno":"FROZEN INFERNO",
"text.game.course_name.nightlife":"NIGHTLIFE",

"text.game.course_name.descent.top":"DESCENT TOP TIMES",
"text.game.course_name.sculking.top":"SCULKING TOP TIMES",
"text.game.course_name.undertow.top":"UNDERTOW TOP TIMES",
"text.game.course_name.frogger.top":"FROGGER TOP TIMES",
"text.game.course_name.frozen_inferno.top":"FROZEN INFERNO TOP TIMES",
"text.game.course_name.nightlife.top":"NIGHTLIFE TOP TIMES",

"text.game.course_eject":"EJECTED FROM COURSE BECAUSE COURSE DISABLED BY HOST",

"text.game.timer_text":"Time: ",

"text.game.items.name.visibility":"Change Visibility",
"text.game.items.name.checkpoint":"Restart from Checkpoint",
"text.game.items.name.restart":"Restart",
"text.game.items.name.quit":"Back to Lobby",

"text.game.items.use.visibility.on":"Players are now visible.",
"text.game.items.use.visibility.off":"Players are now invisible.",

"text.game.timer.start":"TIME START!",
"text.game.timer.pb":"THAT'S A NEW PERSONAL BEST!",

"text.game.checkpoint":"Checkpoint ",
"text.game.finish":"LEVEL CLEAR! ",
"text.game.finish.time":"Your Time: "

}